# spring-boot-demo

./: pom.xml
data-service/: pom.xml
data-service/src/main/java/com/example/dataService/: DataServiceApplication.java
data-service/src/main/java/com/example/dataService/controller/: TestController.java
data-service/src/main/java/com/example/dataService/entity/: User.java
data-service/src/main/java/com/example/dataService/mapper/: UserMapper.java
data-service/src/main/resources/: application.yml
